<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="stylePython.css">
</head>
<body>
    <div id="wrapper">
        <div id="headerBar">
            <img src="python.png" alt="Python logo">
            <div id="headerRight">
                <div id="size">
                    <p>Text Size: 
                        <a>Normal</a>
                        <span>|</span>
                        <a>Large</a>
                    </p>
                </div>
                <div id="searchButton">
                    <form>
                        <input type="text" value="Search">
                        <input type="submit" value="Go">
                    </form>
                </div>
            </div>
        </div>
        <div id="navigation">
            <nav>
                <a>About</a>
                <a>Downloads</a>
                <a>Documentation</a>
                <a>Community</a>
                <a>News</a>
                <a>Events</a>
            </nav>
        </div>
        <div id="firstSection">
            <div id="leftBar">
                <ul>
                    <li>Docs</li>
                    <li>Audio/Visual Talks</li>
                    <li>Beginner's Guide</li>
                    <li>Developer's Guide</li>
                    <li>PEP Index</li>
                    <li>Python Books</li>
                    <li>FAQ</li>
                </ul>
            </div>
            <div id="rightBar">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas modi nam libero. Quaerat numquam beatae odio ut, est asperiores laudantium unde quasi soluta ullam? Ex dignissimos iste maxime possimus? Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, provident! Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, nemo.
                </p>
                <p class="yellow">Beautiful is better than ugly;</p>
                <p class="yellow">Explicit is better than implicit;</p>
                <p class="yellow">Simple is better than complex;</p>
                <p class="yellow">Complex is better than complicated;</p>
                <p class="yellow">Readability counts;</p>
                <p id="philosophy">The Zen of Python</p>
            </div>
        </div>
        <div id="secondSection">
            <div class="secondSection" id="leftColumn">
                <div class="columnText">
                    <h2>Getting Started</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus unde expedita laboriosam officia ad repudiandae doloremque voluptatum, sit quaerat at magnam eius harum eum maxime itaque culpa eveniet suscipit quos adipisci in repellat quidem consequatur aliquam error. Iste, tempora exercitationem.</p>
                    <ul>
                        <li><p>Beginner's Guide, Programmers</p></li>
                        <li><p>Beginner's Guide, Non-Programmers</p></li>
                        <li><p>Code sample and snippets for beinners</p></li>
                    </ul>
                </div>
            </div>
            <div class="secondSection" id="rightColumn">
                <div class="columnText">
                    <h2>Applications</h2>
                    <p>Lorem ipsum, <span>dolor sit amet</span> consectetur adipisicing elit. Possimus unde expedita laboriosam officia ad repudiandae doloremque voluptatum, sit quaerat at magnam eius harum eum maxime itaque culpa eveniet suscipit quos adipisci in repellat quidem consequatur aliquam error. Iste, tempora exercitationem.</p>
                    <ul>
                        <li><p>Web and internet development</p></li>
                        <li><p>Database access</p></li>
                        <li><p>Desktop GUIs</p></li>
                        <li><p>Network programming</p></li>
                        <li><p>Software and game development</p></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="footer">
            <nav>
                <a>Help and general contact</a>
                <a>Diversity initiatives</a>
                <a>Submit website bugs</a>
            </nav>
            <p id="copyright">Copyright ©2001-2016</p>
        </div>
    </div>
</body>
</html>          